<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/toI"
        android:layout_width="84dp"
        android:layout_height="64dp"
        android:onClick="changeTo"
        android:text="@string/i_proud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/toR"
        android:layout_width="84dp"
        android:layout_height="64dp"
        android:onClick="changeTo"
        android:text="@string/r_odpor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toI"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="181dp"
        android:layout_height="58dp"
        android:onClick="calc"
        android:text="Vypočítat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/toU"
        android:layout_width="84dp"
        android:layout_height="64dp"
        android:onClick="changeTo"
        android:text="U (napětí)"
        app:layout_constraintEnd_toStartOf="@+id/toI"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="368dp"
        android:layout_height="95dp"
        android:layout_marginBottom="12dp"
        android:background="#ECECEC"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/resultUnit"
            android:layout_width="54dp"
            android:layout_height="52dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/result"
            android:layout_width="219dp"
            android:layout_height="54dp"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/resultUnit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/labelResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="U (napětí)"
            app:layout_constraintBottom_toTopOf="@+id/result"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="343dp"
        android:layout_height="170dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toI">

        <Spinner
            android:id="@+id/unit2"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:entries="@array/ohms"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/number1" />

        <EditText
            android:id="@+id/number2"
            android:layout_width="199dp"
            android:layout_height="39dp"
            android:layout_marginBottom="36dp"
            android:ems="10"
            android:focusableInTouchMode="true"
            android:importantForAutofill="no"
            android:inputType="number|numberDecimal"
            android:selectAllOnFocus="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/unit2"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="R (odpor)"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/number2"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/number1"
            android:layout_width="200dp"
            android:layout_height="41dp"
            android:ems="10"
            android:focusableInTouchMode="true"
            android:inputType="numberSigned|number|numberDecimal"
            android:selectAllOnFocus="false"
            app:layout_constraintBottom_toTopOf="@+id/number2"
            app:layout_constraintEnd_toStartOf="@+id/unit1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="I (proud)"
            app:layout_constraintBottom_toTopOf="@+id/number1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.875" />

        <Spinner
            android:id="@+id/unit1"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:entries="@array/ampers"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/unit2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/historyLayout"
        android:layout_width="344dp"
        android:layout_height="202dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <ListView
            android:id="@+id/historyList"
            android:layout_width="333dp"
            android:layout_height="120dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.545"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="109dp"
            android:layout_height="29dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/historie"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/historyList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>